FRONTEND_URL = "http://localhost:5173"
PORT = 3000
MONGODB_URI= mongodb+srv://chitrangi:chitrangi@nodejsproject.vtyrx.mongodb.net/
RESEND_API=re_PVMrbmET_8iFDYhKcFqgWTMu3vuVceCpc
SECRET_KEY_ACCESS_TOKEN= ThISiSaaCCE$StOKEN
SECRET_KEY_REFRESH_TOKEN= ThsiI$RefRE$HtokEN
CLOUDINARY_CLOUD_NAME=dxbnlhptt
CLOUDINARY_API_KEY=832394234357426
CLOUDINARY_API_SECRET_KEY=KPjsXhYClJscj8fPZSCHQhcf0v8